<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Dintakurthi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="sai" sizes="180x180" href="sai.png">
    <link rel="icon" type="image/png" sizes="32x32" href="sai.png">
    <link rel="icon" type="image/png" sizes="16x16" href="sai.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="Dintakurthi.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Skills,Courses and Certifications</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works and experience</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Reach me out</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="https://www.facebook.com/nithin.dintakurthi/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/DintakurthiSai"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/2000050009"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/inithin_03_/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sai-nithin-dintakurthi-02b337215/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h1>I'm Sai Nithin Dintakurthi</h1>
                
<p style="color:aliceblue;">Problem Solver | Web Development | </p>

            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                        Hello all, I am studying for my B.Tech 3nd year in Computer Science and Information Technology (CS & IT)
                        at Koneru Lakshmaih Education Foundation. I am a hard-working and independent individual. I believe in myself and try to approach challenges with an open and free mind.
                        I am always trying to make my existing skills better and try to learn new things about technologies.
                    </p>
<p>
    <b>Languages Known</b>
    <ul><li>Telugu-Native</li><li>English-Bilingual</li><li>Hindi-Basic</li></ul>
</p>
<p>
    <b>Hobbies</b>
    <ul><li>Playing Chess</li><li>Playing Cricket</li></ul>
</p>
                    
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--stroke full-width">Hire Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="https://drive.google.com/file/d/1Nj1nhG-jzxbfiFVqZBzUwlB_DWqCfpS4/view?usp=sharing" class="btn btn--primary full-width">Download CV</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Education</h2>
                </div>
            </div>

            <div class="column large-half tab-full" data-aos="fade-up">
                <div class="timeline">

                    <div class="timeline__icon-wrap">
                        <span class="timeline__icon timeline__icon--education"></span>
                    </div>
                        

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2020 - 2024</p>
                                <h3 class="item-title">Koneru Lakshmaih Education Foundation</h3>
                                <h5></h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Bachelor of Technology in <b>Computer Science and Infromation Technology (CS&IT) </b></p>
                                <p>CGPA:<b>9.36</b></p>
                            </div>
                        </div>

                        

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2018 - 2020</p>
                                <h3 class="item-title">FIITJEE Junior College</h3>
                                
                            </div>
                            <div class="timeline__desc">
                                <p>Intermediate in <b>MPC</b></p>
                                <p>CGPA:<b>9.36</b></p>
                            </div>
                        </div>

                        

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2017 - 2018</p>
                                <h3 class="item-title">St.Joseph's High School</h3>
                                <h5></h5>
                            </div>
                            <div class="timeline__desc">
                                <p><b>ICSE</b> Education</p>
                                <p>Percentage:<b>75%</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Skills</h2>

                <p class="section-desc">
                   <ol>
                       <li><b>C</b>   Programming <i class='fab fa-c'></i></li>
                       <li><b>Java</b> Programming <i class='fab fa-java' style='font-size:10px;color:white'></i></li>
                       <li><b>Python</b>  Programming <i class='fab fa-python'></i> </li>
                       <li><b>HTML</b>  <i class="fab fa-html5"></i></li>
                       <li><b>CSS</b>  <i class="fab fa-css3"></i></li>
                       <li><b>DJango</b> Framework </li>
                       <li>MySQL <i class="fa fa-database"style='color:white'></i></li>
                       <li><b>AWS</b>Cloud Services<i class="fa fa-cloud"style='color:white'></i></li>
                   </ol>
                </p>
            </div>
        </div> <!-- end heading-block -->
    </div><br>
</div><br>
</div><br>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Courses</h2>
        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">AWS Cloud Foundation<i class='fas fa-award'style='font-size:10px;color:white'></i></h4>
                    <p>
                      <ul><li>By AWS Academy " <i class='fab fa-aws'></i> "</li></ul>
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">PCAP-Programming Essentials in Python</h4>
                    <p>
                    <ul>
                        <li>
                            By Cisco net Academy.
                        </li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">JDBC Java Database Connectivity</h4>
                    <p>
                    <ul>
                        <li>By Coursera.</li>
                        </ul>
                    </p>
                </div>
            </div>

            

        </div> <!-- end services-list -->




    </div><br>
</div><br>
</div><br>
        

       

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Certifications</h2>
        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Oracle Cloud Infrastucture Architect Associate<i class='fas fa-award'style='font-size:10px;color:white'></i></h4>
                    <p>
                      <ul><li>By Oracle University</li></ul>
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Operating Systems and You: Becoming a Power
                        User</h4>
                    <p>
                    <ul>
                        <li>
                            By Google " <i class='fab fa-google'></i> "
                        </li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">The Bits and Bytes of Computer Networking</h4>
                    <p>
                    <ul>
                        <li>By Google " <i class='fab fa-google'></i> "</li>
                        </ul>
                    </p>
                </div>
            </div>

            

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- CTA
    ================================================== -->
    
    <section id="works" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        
        </div> <!-- end heading-block -->
    </div><br>
</div><br>
</div><br>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Projects and Internships</h2>
        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><u>Experience</u><i class='fas fa-award'style='font-size:10px;color:white'></i></h4>
                    <p><b><u>AICTE and EduSkills</u></b></p>
                    <p>
                        
                        <ul>
                            <li><b>Role: </b>Associate Developer</li><li>Robotic Process Automation</li><li><b>Tool: </b>BluePrism tool</li><li><b>Duration: </b>Oct 21,2021 - Dec,21 2021</li>
                        </ul>
                        </p>
                        
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><u>Project 1</u></h4>
                    <p><u>Car Selling Website</u></p>
                    <p>
                        <b>Frameworks Used</b>
                        <ul>
                            <li>ReactJS</li><li>HTML,CSS</li>
                        </ul>
                        <b>Tools Used</b>
                          <ul>
                              <li>Visual Studio Code</li><li></li>
                          </ul>
                          <b>Database</b>
                          <ul>
                              <li>MongoDB</li>
                          </ul>
                      </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><u>Project 2</u></h4>
                    <p><u>Vehicle Service Management</u></p>
                    <p>
                        <b>Frameworks Used</b>
                        <ul>
                            <li>Django</li><li>HTML,CSS</li>
                        </ul>
                        <b>Tools Used</b>
                          <ul>
                              <li>Visual Studio Code</li><li></li>
                          </ul>
                          <b>Database</b>
                          <ul>
                              <li>MySQL</li>
                          </ul>
                      </p>
                </div>
            </div>

            

        </div> <!-- end services-list -->




    </div><br>
</div><br>
</div><br>
        

       

        

    </section> <!-- end s-services -->
    <!-- works
    ================================================== -->
    


    <!-- testimonies
    ================================================== -->
    


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:dravidnithin18@gmail.com">dravidnithin18@gmail</a>
                </p>

                <p class="section-desc">
                    I'm happy to connect and work together and am ready to accept any kind of internship and job offers regarding Computer Science information technology.
                <a href="mailto:dravidnithin18@gmail.com">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:7981163536">+91 7981163536</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.linkedin.com/in/sai-nithin-dintakurthi-02b337215/" title="Facebook">linkedin</a></li>
                    <li><a href="https://twitter.com/DintakurthiSai" title="Twitter">Twitter</a></li>
                    <li><a href="https://www.instagram.com/inithin_03_/" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyrights 2022 by Sai Nithin Dintakurthi . All Rights Reserved</span> 
                <span>Design @ Sai Nithin Dintakurthi</span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>